<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SourceCode.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sourceCodeConString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AKSHAY;Initial Catalog=SOURCE_CODE_DB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AKSHAY;Initial Catalog=SOURCE_CODE_DB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="sourceCodeRemoteConString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=SourceCodeDB.mssql.somee.com;packet size=4096;user id=sourcecode_admin;pwd=33021923;data source=SourceCodeDB.mssql.somee.com;persist security info=False;initial catalog=SourceCodeDB&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=SourceCodeDB.mssql.somee.com;packet size=4096;user id=sourcecode_admin;pwd=33021923;data source=SourceCodeDB.mssql.somee.com;persist security info=False;initial catalog=SourceCodeDB</Value>
    </Setting>
  </Settings>
</SettingsFile>